{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Rickandmorty": "Server=(localdb)\\mssqllocaldb;Database=Rickandmorty;integrated security=true"
  }
}
